<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Privacy manifest for the NutriPulseWidgets extension.

	  The widget binary itself collects nothing new — it only reads the shared
	  protein-floor snapshot the app writes into the App Group container. The one
	  required-reason API it calls is UserDefaults(suiteName:) on that group, so
	  only that declaration is needed here. Data-collection labels are declared
	  once on the app target's manifest.
	-->
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyTrackingDomains</key>
	<array/>
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<!-- 1C8F.1 = access UserDefaults in the shared app group. -->
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>1C8F.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
